#language: ru

@tree

Функционал: Проверка генерации сертификатов

Как Маркетолог я хочу
сгенерировать сертификаты 
чтобы распространять их среди клиентов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование генерации сертификатов
И В командном интерфейсе я выбираю "Подарочные сертификаты" "Генерация сертификатов"
Тогда открылось окно "Генерация сертификатов"
И Пауза 2
И в поле с именем 'КоличествоСертификатов' я ввожу текст "1"
И в поле с именем 'Наименование' я ввожу текст "Тестовый сертификат1"
И я нажимаю кнопку выбора у поля с именем 'Номинал'
Тогда открылось окно "Номиналы сертификатов"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Генерация сертификатов"
И я нажимаю на кнопку с именем 'ФормаСгенерировать'

Сценарий: Тестирование выдачи сертификата
И В командном интерфейсе я выбираю "Подарочные сертификаты" "Выдача сертификата"
Тогда открылось окно "Выдача сертификата"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Выдача сертификата (создание)"
И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "Иванов Иван Иванович"
И я нажимаю кнопку выбора у поля с именем 'Сертификат'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Выдача сертификата (создание) *"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Выдача сертификата * от *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Выдача сертификата * от *" в течение 20 секунд


Сценарий: Тестирование погашения сертификата
И В командном интерфейсе я выбираю "Подарочные сертификаты" "Погашение сертификата"
Тогда открылось окно "Погашение сертификата"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Погашение сертификата (создание)"
И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "Иванов Иван Иванович"
И я нажимаю кнопку выбора у поля с именем 'Сертификат'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Погашение сертификата (создание) *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Погашение сертификата (создание) *" в течение 20 секунд
